DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

FIREBASE_PROJECT_ID=asdasdasd
FIREBASE_CLIENT_EMAIL=XXXXXXXXXXXXXXXX
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXXXXXXXXXXXXXXM=\n-----END PRIVATE KEY-----\n"