DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ORIGIN_URL=http://localhost:3000

FIREBASE_PROJECT_ID=asdasdasd
FIREBASE_CLIENT_EMAIL=XXXXXXXXXXXXXXXX
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXXXXXXXXXXXXXXM=\n-----END PRIVATE KEY-----\n"